# Clé unique pour identifier le projet dans SonarQube
sonar.projectKey=mon-app-pipeline-securise

# Nom du projet qui s'affichera dans l'interface SonarQube
sonar.projectName=Mon Application Pipeline Securise

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les fichiers de code source à analyser
sonar.sources=.

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8